<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 스타일 실습</title>
</head>
<body>
    <style>
        .블록{
            border: 3px dotted  blue;
            width: 120px;
            height: 120px;
            display: block;
        }
        .영역1{
            background-color: lightcoral;

        }
        .영역2{
            background-color: aliceblue;
        }
        .인라인{
            display: inline;
        }

    </style>
    <div class="블록 영역1 인라인">1번 영역</div>
    <div class="블록 영역2 인라인">2번 영역</div>

    
    <hr><hr>

    <style>
        .인라인블록{
            display: inline-block;
        }
        .영역3{
            background-color: lightgoldenrodyellow;
        }
        .영역4{
            background-color: steelblue;
        }
        .영역5{
            background-color: lightgray;
        }
        .영역6{
            background-color: lightpink;
        }
        .히든{
            visibility: hidden;
        }
        .논{
            display: none;
        }
    </style>

    <span class="블록 영역1 인라인블록">1번 영역</span>
    <span class="블록 영역2 인라인블록">2번 영역</span>
    <span class="블록 영역3 인라인블록 히든">3번 영역</span>
    <span class="블록 영역4 인라인블록">4번 영역</span>
    <span class="블록 영역5 인라인블록">5번 영역</span>
    <span class="블록 영역6 인라인블록 논">6번 영역</span>

<hr><hr>

    <style>
        .컨테이너{
            border: 3px solid black;
            width: 500px;
            height: 500px;
        }
        .컨테이너 > div{
            width: 50%;
            height: 100%;
            float: right;
        }
        .컨테이너 > div:first-child{
            background-color: aquamarine;
        }
        .컨테이너 > div:last-child{
            background-color: blanchedalmond;
        }
    </style>
    <div class="컨테이너">
        <div></div>
        <div></div>

    </div>
    <hr><hr>

    <style>
        #태그2 > div:first-child{
            background-color: lightblue;
        }
        #태그2 > div:last-child{
            background-color: lightpink;
        }
    </style>
    <div class="컨테이너" id="태그2">
        <div></div>
        <div></div>
    </div>

    <h3>상하 3분할</h3>
    <pre>
        조건 : 25 : 50 : 25 비율
        배경색 : tomato,khaki,aquamarine
    </pre>

    <style>
        .컨테이너2{
            border: 3px solid red;
            width: 400px;
            height: 400px;
        }
        .컨테이너 > div{
            width: 100%;
            height: 50%;
        }
        #태그3 > div:nth-child(1){
            height: 25%;
            background-color: tomato;
        }
        #태그3 > div:nth-child(2){
            height: 25%;
            background-color: khaki;
        }
        #태그3 > div:nth-child(3){
            height: 50%;
            background-color: aquamarine;
        }
        /*
        nth-child 특정한 순서에 있는 태그를 선택할 때 사용
        n     숫자
        th    번째 (순서)
        child 자식
        */
    </style>

    <div class="컨테이너2" id="태그3">
        <div></div>
        <div></div>
        <div></div>
    </div>


</body>
</html>