<!--주의할점 사진이나 동영상 음악파일 100MB 이상은 깃허브에 올라가지 않음 현재는 100MB이상 사용 x-->
<!DOCTYPE html>
<!--html 5 버전-->

<html lang="ko">
  <!--html 코딩 시작-->

  <head>
    <!--화면에 보이지 않지만 설정할 수 있도록 작성해주는 공간-->

    <meta charset="UTF-8" />
    <title>이미지 텍스트 비디오를 활용한 블로그</title>
    <style>
      /*단축키로 컨트롤 스페이스를 누르면 사용 예제가 나옴*/
      body{
        margin: 0 auto;
        text-align: center;
      }
      p{
        font-size: 20px;  /*글자 크기 조절*/
        font-weight: 500; /* 글자 굵기 조절 숫자로는 최대 900*/
      }
      table{
        border: 1px solid rgb(69, 217, 131);
        border-collapse: collapse; 
        width: 80%;
        margin: 0 auto ;
      }
      th,th,td{
        border: 4px solid plum;
        text-align: center;
        
      }
      th{
        background-color: plum;
        color: white;
      }
       
      }
    </style>
  </head>
  <body>
    <h1>😁즐거운 나라😁</h1>
    <br>
    <img src="이미지들/pig.jpg" alt="즐거운 나라😁">
    <video autoplay muted loop>
      <source src="비디오들/210707_small.mp4" type="video/mp4">
    </video>
    <p style="font-size: 20px; font-weight: 600;">😁 제 블로그에 오신 것을 환영합니다.😁</p>
    <table>
    <tr>
      <th>번호</th>
      <th>이름</th>
      <th>방문일</th>
    </tr>
    <tr>
      <td>3</td>
      <td>홍길동</td>
      <td>2024-05-09</td>
    </tr>
    <tr>
      <td>2</td>
      <td>박철수</td>
      <td>2024-05-08</td>
    </tr>
    <tr>
      <td>1</td>
      <td>강영희</td>
      <td>2024-05-07</td>
    </tr>
    
  </table>
  </body>
  <foot>
    <!--& copy; © 모양을 나타내는 표시 주로 회사를 표현할 때 사용-->
    &copy; 2024 간단한 블로그 ALL rights reserved. <br>
    환상의나라 주식회사
  </foot>
</html>
