<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <style>
      .컨테이너1 {
        background-color: aliceblue;
      }
      .컨테이너2 {
        background-color: aliceblue;
      }
      .머리{
        background-color:rgb(72, 71, 71);
        color: white;
        height: 100px;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        display: block;
      }
      .다리{
        background-color: rgb(83, 82, 82);
        color: white;
        height: 50px;
        text-align: center;
        border-radius: 10px;
      }
      img{
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="머리">
      <h1>첫 포스팅</h1>
    </div>
    <div class="컨테이너1">
      <h1>첫 번째 포스팅 제목</h1>
      <img src="../이미지들/pig.jpg" alt="" />
      <pre>
안녕하세요. 피기에요
만나서 반가워요 저의 블로그는 소통하는 블로그입니다.
잘부탁드려요 ^^
      </pre>
    </div>

    <div class="컨테이너2">
      <h2>댓글</h2>
      <input type="text" placeholder="댓글을 입력하세요..." />
      <button>댓글 남기기</button><br /><br />
      <p>사용자1 : 안녕하세요 소통해요</p>
      <p>사용자2 : 오 매우 아름다우십니다!!!</p>
    </div>
    <div class="다리">
      <p>&copy; 2024 첫 포스팅. All rights reserved.</p>
    </div>
  </body>
</html>
