<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <title>피자 주문하기</title>
    <style>
      img {
        width: 200px;
        height: 200px;
      }
      body {
        background-color: #f9f9f9;
      }
      .컨테이너 {
        width: 70%;
        background-color: white;

        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      button {
        text-align: center;
        background-color: yellowgreen;
        border: none;
        margin: 0 auto;
        display: block;
      }
      .음료꾸미기 {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>피자 주문하기</h1>
    <div class="컨테이너">
      <form>
        <div class="피자종류">
          피자 선택 :
          <label for="고르곤졸라">
            <input id="고르곤졸라" type="checkbox" />
            <img src="../이미지들/고르곤졸라.png" />
          </label>
          <label for="콤비네이션">
            <input type="checkbox" name="콤비" />
            <img src="../이미지들/콤비네이션.png" />
          </label>
        </div>
        <br />
        <div class="토핑">
          <label>토핑 선택 : </label>
          <select name="토핑">
            <option>기본</option>
            <option>페퍼로니</option>
            <option>야채</option>
            <option>치즈</option>
            <option>햄</option>
          </select>
        </div>
        <br />
        <div class="크기">
          <label>크기 선택 : </label>
          <input type="radio" />Small <input type="radio" />Medium
          <input type="radio" />Large
        </div>
        <div class="음료">
          <label>음료수 선택:</label>
          <input type="checkbox" />콜라
          <img class="음료꾸미기" src="../이미지들/콜라.png" /><input
            type="checkbox"
          />사이다 <input type="checkbox" />맥주
          <img class="음료꾸미기" src="../이미지들/맥주.png" />
        </div>
        <br />
        <div class="주소">
          <label>배달주소 : </label>
          <textarea rows="3" cols="40"></textarea>
          <br />
          <small>도서/산간 지역은 배달비 3000원 부과됩니다.</small>
        </div>
        <button>주문하기</button>
      </form>
      <a href="홈페이지메인.html">메인으로 돌아가기</a>
    </div>
  </body>
</html>
